<!DOCTYPE html>
<html lang="en">
<head class="background">
    <style>
        .bounceTitle {
            animation-name: bounce;  /* match the keyframes name */
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            font-family: "Adwaita Mono", monospace;
        }
        .textbox {
            margin: 0 auto;
            border-radius: 5px;
            width: 90%;
            font-family: Comfortaa, "Times New Roman", serif;
            padding: 5px;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0); /* Element is at its original position */
            }
            40% {
                transform: translateY(-5px); /* Element moves up */
            }
            60% {
                transform: translateY(-2px); /* Element moves up less */
                font-stretch: 110%;
            }
        }
        @keyframes FadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .SideMenu {
            position: fixed;
            left: -20%;
            top: 10%;
            margin: 0 auto;
            border-radius: 5px;
            width: 10%;
            background-color: azure !important;
            backdrop-filter: blur(20px);
        }
        .SlideInAnimation {
            animation-name: slideIn;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;

        }
        @keyframes slideIn {
            from {
                left: -20%;
            }
            to {
                left: 10%;
            }

        }
        .typing-container {
            display: inline-block; /* So it can be centered */
            overflow: hidden; /* Hide until typed */
            border-right: 4px solid orange; /* Cursor */
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em;
            color: white;
            animation:
                    typing 3.5s steps(28, end),
                    blink-caret .75s step-end infinite;
        }

        .background {
            background-color: #00000c;
        }

        /* The typing effect */
        .center-wrapper {
            display: flex;
            justify-content: center;
        }

        /* Typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 50% }
        }

        /* Cursor blink */
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange; }
        }
    </style>
    <title>Style</title>
</head>
<body class="background">
<div class="typing-container">
    <h1>rubfiber.github.io</h1>
</div>

<div class="textbox" style="background: #f6f6f6;">
    <p>
     Welcome to my GitHub page!
    </p>
    <p>
        There's not much here for now, I'm still adding more.
    </p>

</div>
<div class="SideMenu" id="sideMenu" style="height: 100%">
    <p>Hey</p>
</div>
<div id="SideMenuMouseHover" style="width: 20%; position: absolute; left: 0; top: 0; height: 100%;"></div>
<script defer type="module" src="SideMenu.js">
</script>
</body>
</html>
